J'aurais pu te chier le projet !!!!



                                             ###############################################################################################%%%%%&&@@@@@&&&&                                            
                                             ###############################################################################################%%%%%&&@@@@&&&&&                                            
                                             ###############################################################################################%%%%%&&&&&&&&%%%                                            
                                             #################################################################################################%%%%%%%%%%%%%%                                            
                                             ######################################((((((((/(((((/*,*/(############################################%%%%%%%##                                            
                                             ################################(((#((((((((((////*,,,,,,,,,,,,*/(#####################################%%%%%%##                                            
                                             ###############################(((/,,,,,,,....,,..........,.......,,/(#########################################                                            
                                             #############################(#(*.......................................,/((###################################                                            
                                             ##############################*,....... . .    ...........              ..,(##(################################                                            
                                             ###########################((,........  . .....,,,,,,,,,,....            .../((################################                                            
                                             ##########################(/........  ...,,*///(((((((((/////***,..      ....,*(###############################                                            
                                             ######################((((,...........,**//((((((((((((((((((((((/*,...    ....,((#############################                                            
                                             ####################((((/..... ....,**//(((((((((################((/*,.      ...,((############################                                            
                                             ####################(((/... .. ..,*//((((###########################(/,.     ....,(#(##########################                                            
                                             ####################((/....   ..,*//(((((###########################((/,.    .....,(###########################                                            
                                             ####################(/...     .,*//((((((((((################(((((((((/*,.     ....,(((((######################                                            
                                             ###################(#,..    ..,*//////(///***///////((((///((((((((((((/*..      ...,((((((((##################                                            
                                             ####################*...    .,*////**,,,,........,,**//(/****,.......,,,,,.       ...*(((((((((################                                            
                                             #################(#/...    ..*///*********,,.......,*****,,........,,**,,,.         ../((((((((((((#####((##(#(                                            
                                             #################((*..     .,///**///**,,,,,.....,,,*/(((/......,,,,,**/*,..         .,((((((((((((((((((((((((                                            
                                             #################((*..     .*/(///*,,.... .......,*/(##%##/,.....  ...,,,,..          .*(((((((((((((((((((((((                                            
                                             #################((*..   . ./((///***,,,,,.,,,,,**/((###%##(*,,,,....,,......         ../((((((((((((((((((((((                                            
                                             ###((((((((((((((((/.     .,(/(((((////******/////(((##%%###(((/********/**,.           ./(((((((((((((((((((((                                            
                                             (((((((((((((((((((/ .    .*/((((((((((/////(/(//(((########(//((((((((((((/*.          .*(((((((((((((((((((((                                            
                                             ((((((((((((((((((((..   ..///(((/////((((((//**/(((((((((###(/,*/((((###(((//.         .*(((((((((((((((((((((                                            
                                             (((((((((((((((((((((..   ,////////((((((///****//***********//*,**//(((((((//,         ./(((((((((((((((((((((                                            
                                             (((((((((((((((((((((/.   ,////////(((((///*******,,,,,,,,,..,*,,,,***/////////.       ./(/((((((((((((((((((((                                            
                                             (((((((((((((((((((((((*...//////////////****////**,,,,,,,,,*//**,,,,****//////.      .*(((((((((((((((((((((((                                            
                                             ((((((((((((((((((((((/*...**//////////*****////***********/////**,,,,,******/*..   ..//(((((((((((((((((((((((                                            
                                             ((((((((((((((((((((/,,... ,******//*********/////*****,,,,****//**,,,,******** .  .,///////(((((((((((((((((((                                            
                                             ((((((((((((((((((((/,.. ...*******************,,,,,********,..,,**,,,,,******,  ..,////////(((((((((((((((((((                                            
                                             ((((((((((((((((//(//,.     .****************.......,,,,*,,,,....,,,,,,,,,****,,,.,/////////(((((((((((((((((((                                            
                                             ((((((((((((((((*,////,      ,***********,,,,.   .............. ..,,,,,,,,,,*,......*///////////(((((((((((((((                                            
                                             ((((((((((((((((//*....       ,**********,,,,..........,,,,,,,...,*,,,,,,,,,,. .... ,///////////(((((((((((((((                                            
                                             ((((((((((((((((///(/,         ,**************,,...,,,,,,,,,,..,*//*,,,,,,,*.     ..*//////////((((((((((((((((                                            
                                             ((((((((((((((((////,,*,        ,*,,**************,******///****//***,,,,,*.     .*/*///////////////(((((((((((                                            
                                             ((((((((((((((((////*.,,,,,...   .*,,,*,***********/////////********,,,,,,,     .**//////////////////((((((((((                                            
                                             ((((((((((((///*****,,.       .   .,,,*,,,**********,**************,**,,,,     .*////////////////////((((((((((                                            
                                             ,,,,,,,,,,,,,,,,,,,.........       .,,,,,,**********,,,,,,,,,,,******,,,,,...,**/////////////////////((((((((((                                            
                                             ,,,,,,,,,,,,,,,................    ..,,,,,,*************************,,,,..,,,*///////////////////////((((((((((                                            
                                             ,,,,,,,,.,,.......................,,/,,,,,,,********////////////*****,****.../,,*,,,******/////////////((((((((                                            
                                             ,,,...............................,,,/,,,,,,,,******//////////****,,**//*.....,.*/,,,,,,,,,,,,,***/////////((((                                            
                                             ,,,.................................../,,....,,,,*******,,******,,**//*,........,,.*/,,,,,,,,,,,,*****/////////                                            
                                             ,,,,,,,........,...................... ,*...........,,,,,,,,,,.,**/*,............,,,,.,/,,,,,,,,,,*******//////                                            
                                             ............,,,........................ ./.  .................,,.................,.,,,,,,,(*,,,,,,,********////                                            
                                             ,,,,.......,,,,,,,,,,,,.................../ .              ..........,,..........,.,,,,,,,,,,#***,,,********///                                            
                                             ,,,,,,,,,,,,,,,,,,,,,,,....................(...          ...........................,,,,,,,,,,,,(*********,,*//                                            
                                             ,,,,,,,,,,,,,,,.................  ..........**...  ..................................,,,,,,,,,,,,,*/*******,,*/                                            
                                             ,,,,,,,,,,....................................(..................................,.,,,,,,,,,,,,,,,*,*(*****,,,*                                            
                                             ,,,,,.......   ................................/#*...............................,.,,,,,,,,,,,,,,,,**,*#/***,,,                                            
                                             ,................................................(%/..............................,,,,,,,,,,,,,,,,,****,*##/,,,                                            
                                             ..................................................,(%/............................,,,,,,,,,,,,,,,,,,****,,/#@(,                                            
                                             . ............,,,,,,,,............................../##,.,.........................,,,,,,,,,,,,,,,,,,*****,,,#@                                            
                                             ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,................/%(,.,.......................,,,,..,,,,,,,,,,,,,****,,,,*                                            
                                             ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................*%#..........................,,,,.,,,,,,,,,,,,,,****,,,*                                            
                                             ,,,,,,,,,,,,,,,,,,,,,,,,...............................,/%#.,......................,.,,,,,....,.,,,,,,,,**,/&#(                                            
                                             .....,,,,,,..,................................,,,,......*(#/.....,,,,...,..........,..,,,,,,,,,,,,,,,,,,,,,,/((                                            
                                             ..,/%%###(((((((((///*,,,,,,,,,,,,,,,,,,,,,,,,,,,*#&&&#,/((/*,...,,,,.,.....,,,,,.,...,,,......,,,,,,,,,,,,,.,,                                            
                                             *,/%###(###############(,,,,,,,*(###%%%%%%###((((#%&&%&%*///*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                                            
                                             ,,/((/,,,,,,,,*,**,*/####*,,*/####((((###%%%%###(/*//(((***//,,,,,,,,,(##*,,(#%*,*(%%##*,,,,,,,,,,,,,,,,,,,,...                                            
